3
It had been a rough day
 Things hadn't gone as planned and that meant Hannah got yelled at by her boss
 It didn't even matter that it wasn't her fault
 When things went wrong at work, Hannah got the blame no matter the actual circumstances
 It wasn't fair, but there was little she could do without risking her job, and she wasn't in a position to do that with the plans she had
She glanced up into the sky to watch the clouds taking shape
 First, she saw a dog
 Next, it was an elephant
 Finally, she saw a giant umbrella and at that moment the rain began to pour
 He dropped the ball
 While most people would think that this was a metaphor of some type, in Joe's case it was absolutely literal
 He had hopes of reaching the Major League and that dream was now it great jeopardy
 All because he had dropped the ball
He read about a hike called the incline in the guidebook
 It said it was a strenuous hike and to bring plenty of water
 “A beautiful hike to the clouds” described one review
 “Not for the faint-hearted,” said another
 “Not too bad of a workout”, bragged a third review
 I thought I’d hike it when I fly in from Maryland on my day off from the senior citizen's wellness conference
 I hiked 2 miles a day around the neighborhood so I could handle a 1
1-mile hike
 What a foolish mistake that was for a 70-year-old low-lander
It all started with a random letter
 Several of those were joined forces to create a random word
 The words decided to get together and form a random sentence
 They decided not to stop there and it wasn't long before a random paragraph had been cobbled together
 The question was whether or not they could continue the momentum long enough to create a random short story
The alarm went off and Jake rose awake
 Rising early had become a daily ritual, one that he could not fully explain
 From the outside, it was a wonder that he was able to get up so early each morning for someone who had absolutely no plans to be productive during the entire day
She looked at her student wondering if she could ever get through
 "You need to learn to think for yourself," she wanted to tell him
 "Your friends are holding you back and bringing you down
" But she didn't because she knew his friends were all that he had and even if that meant a life of misery, he would never give them up
It wasn't quite yet time to panic
 There was still time to salvage the situation
 At least that is what she was telling himself
 The reality was that it was time to panic and there wasn't time to salvage the situation, but he continued to delude himself into believing there was
The amber droplet hung from the branch, reaching fullness and ready to drop
 It waited
 While many of the other droplets were satisfied to form as big as they could and release, this droplet had other plans
 It wanted to be part of history
 It wanted to be remembered long after all the other droplets had dissolved into history
 So it waited for the perfect specimen to fly by to trap and capture that it hoped would eventually be discovered hundreds of years in the future
The song came from the bathroom belting over the sound of the shower's running water
 It was the same way each day began since he could remember
 It listened intently and concluded that the singing today was as terrible as it had ever been
There was a time when he would have embraced the change that was coming
 In his youth, he sought adventure and the unknown, but that had been years ago
 He wished he could go back and learn to find the excitement that came with change but it was useless
 That curiosity had long left him to where he had come to loathe anything that put him out of his comfort zone
He couldn't remember exactly where he had read it, but he was sure that he had
 The fact that she didn't believe him was quite frustrating as he began to search the Internet to find the article
 It wasn't as if it was something that seemed impossible
 Yet she insisted on always seeing the source whenever he stated a fact
A long black shadow slid across the pavement near their feet and the five Venusians, very much startled, looked overhead
 They were barely in time to see the huge gray form of the carnivore before it vanished behind a sign atop a nearby building which bore the mystifying information "Pepsi-Cola
"
Devon couldn't figure out the color of her eyes
 He initially would have guessed that they were green, but the more he looked at them he almost wanted to say they were a golden yellow
 Then there were the flashes of red and orange that seemed to be streaked throughout them
 It was almost as if her eyes were made of opal with the sun constantly glinting off of them and bringing out more color
 They were definitely the most unusual pair of eyes he'd ever seen
She had a terrible habit o comparing her life to others
 She realized that their life experiences were completely different than her own and that she saw only what they wanted her to see, but that didn't matter
 She still compared herself and yearned for what she thought they had and she didn't
Breastfeeding is good for babies and moms
 Infants that are breastfed get antibodies from their mothers against common illnesses
 Breastfed babies have less chance of being obese as an adult
 Breastfeeding a baby lets the infant-mother pair bond in a very unique way
 Mother’s who breastfeed lower their chances of developing breast cancer
 Usually, mothers who breastfeed lose their pregnancy weight more quickly and easily
 The benefits of breastfeeding are numerous
The clowns had taken over
 And yes, they were literally clowns
 Over 100 had appeared out of a small VW bug that had been driven up to the bank
 Now they were all inside and had taken it over
I haven't bailed on writing
 Look, I'm generating a random paragraph at this very moment in an attempt to get my writing back on track
 I am making an effort
 I will start writing consistently again!
He took a sip of the drink
 He wasn't sure whether he liked it or not, but at this moment it didn't matter
 She had made it especially for him so he would have forced it down even if he had absolutely hated it
 That's simply the way things worked
 She made him a new-fangled drink each day and he took a sip of it and smiled, saying it was excellent
He was aware there were numerous wonders of this world including the unexplained creations of humankind that showed the wonder of our ingenuity
 There are huge heads on Easter Island
 There are the Egyptian pyramids
 There’s Stonehenge
 But he now stood in front of a newly discovered monument that simply didn't make any sense and he wondered how he was ever going to be able to explain it
It really didn't matter what they did to him
 He's already made up his mind
 Whatever came his way, he was prepared for the consequences
 He knew in his heart that the sacrifice he made was done with love and not hate no matter how others decided to spin it
He slowly poured the drink over a large chunk of ice he has especially chiseled off a larger block
 He didn't particularly like his drinks cold, but he knew that the drama of chiseling the ice and then pouring a drink over it looked far more impressive than how he actually liked it
 It was all about image and he'd managed to perfect the image that he wanted to project
The headphones were on
 They had been utilized on purpose
 She could hear her mom yelling in the background, but couldn't make out exactly what the yelling was about
 That was exactly why she had put them on
 She knew her mom would enter her room at any minute, and she could pretend that she hadn't heard any of the previous yelling
The towels had been hanging from the rod for years
 They were stained and worn, and quite frankly, just plain ugly
 Debra didn't want to touch them but she really didn't have a choice
 It was important for her to see what was living within them
Greg understood that this situation would make Michael terribly uncomfortable
 Michael simply had no idea what was about to come and even though Greg could prevent it from happening, he opted to let it happen
 It was quite ironic, really
 It was something Greg had said he would never wish upon anyone a million times, yet here he was knowingly letting it happen to one of his best friends
 He rationalized that it would ultimately make Michael a better person and that no matter how uncomfortable, everyone should experience racism at least once in their lifetime
She was infatuated with color
 She didn't have a favorite color per se, but she did have a fondness for teals and sea greens
 You could see it in the clothes she wore that color was an important part of her overall style
 She took great pride that color flowed from her and that color was always all around her
 That is why, she explained to her date sitting across the table, that she could never have a serious relationship with him due to the fact that he was colorblind
Welcome to my world
 You will be greeted by the unexpected here and your mind will be challenged and expanded in ways that you never thought possible
 That is if you are able to survive
I'm meant to be writing at this moment
 What I mean is, I'm meant to be writing something else at this moment
 The document I'm meant to be writing is, of course, open in another program on my computer and is patiently awaiting my attention
 Yet here I am plonking down senseless sentiments in this paragraph because it's easier to do than to work on anything particularly meaningful
 I am grateful for the distraction
It was the first day of the rest of her life
 This wasn't the day she was actually born, but she knew that nothing would be the same from this day forward
 Although this was a bit scary to her, it was also extremely freeing
 Her past was no longer a burden or something that she needed to be concerned about and defend
 She threw off the covers keeping her warm in bed, placed her feet over the side of the bed, slipped on her slipper, and took the first step of the first day of her new life
There wasn't a bird in the sky, but that was not what caught her attention
 It was the clouds
 The deep green that isn't the color of clouds, but came with these
 She knew what was coming and she hoped she was prepared
Twenty-five years Dana had been waiting
 She tried to be patient during that time but she hadn't always managed to be as patient as she'd like
 But today the opportunity had finally come
 The thing she always imagined would make her the happiest person in the world was about to happen
 She didn't know why at this specific time she all of a sudden felt sick inside
He ordered his regular breakfast
 Two eggs sunnyside up, hash browns, and two strips of bacon
 He continued to look at the menu wondering if this would be the day he added something new
 This was also part of the routine
 A few seconds of hesitation to see if something else would be added to the order before demuring and saying that would be all
 It was the same exact meal that he had ordered every day for the past two years
There was a time when this wouldn't have bothered her
 The fact that it did actually bother her bothered her even more
 What had changed in her life that such a small thing could annoy her so much for the entire day? She knew it was ridiculous that she even took notice of it, yet she was still obsessing over it as she tried to fall asleep
Sarah watched the whirlpool mesmerized
 She couldn't take her eyes off the water swirling around and around
 She stuck in small twigs and leaves to watch the whirlpool catch them and then suck them down
 It bothered her more than a little bit that this could also be used as a metaphor for her life
It was a question of which of the two she preferred
 On the one hand, the choice seemed simple
 The more expensive one with a brand name would be the choice of most
 It was the easy choice
 The safe choice
 But she wasn't sure she actually preferred it
It had been a late night
 To be more correct, it had been an early morning
 It was now 3:00 AM and George was just getting home
 He wasn't sure if it had been worth it
 He was supposed to have been finished by 10:00 PM, but his boss had implored him to stay and help when it was clear they weren't going to meet the 10:00 PM target time
 So, he had stayed an extra 5 hours and lost a good night's sleep for something he didn't really believe in, but he did anyway because he was afraid if he refused he might lose his job
Sleep deprivation causes all sorts of challenges and problems
 When one doesn’t get enough sleep one’s mind doesn’t work clearly
 Studies have shown that after staying awake for 24 hours one’s ability to do simple math is greatly impaired
 Driving tired has been shown to be as bad as driving drunk
 Moods change, depression, anxiety, and mania can be induced by lack of sleep
 As much as people try to do without enough sleep it is a wonder more crazy things don’t happen in this world
It was that terrifying feeling you have as you tightly hold the covers over you with the knowledge that there is something hiding under your bed
 You want to look, but you don't at the same time
 You're frozen with fear and unable to act
 That's where she found herself and she didn't know what to do next
Trees
 It was something about the trees
 The way they swayed with the wind in unison
 The way they shaded the area around them
 The sounds of their leaves in the wind and the creaks from the branches as they sway, The trees were making a statement that I just couldn't understand
Many people say that life isn't like a bed of roses
 I beg to differ
 I think that life is quite like a bed of roses
 Just like life, a bed of roses looks pretty on the outside, but when you're in it, you find that it is nothing but thorns and pain
 I myself have been pricked quite badly
Indescribable oppression, which seemed to generate in some unfamiliar part of her consciousness, filled her whole being with a vague anguish
 It was like a shadow, like a mist passing across her soul's summer day
 It was strange and unfamiliar; it was a mood
 She did not sit there inwardly upbraiding her husband, lamenting at Fate, which had directed her footsteps to the path which they had taken
 She was just having a good cry all to herself
 The mosquitoes made merry over her, biting her firm, round arms and nipping at her bare insteps
Sometimes it's the first moment of the day that catches you off guard
 That's what Wendy was thinking
 She opened her window to see fire engines screeching down the street
 While this wasn't something completely unheard of, it also wasn't normal
 It was a sure sign of what was going to happen that day
 She could feel it in her bones and it wasn't the way she wanted the day to begin
Cake or pie? I can tell a lot about you by which one you pick
 It may seem silly, but cake people and pie people are really different
 I know which one I hope you are, but that's not for me to decide
 So, what is it? Cake or pie?
“Ingredients for life,” said the backside of the truck
 They mean food, but really food is only 1 ingredient of life
 Life has so many more ingredients such as pain, happiness, laughter, joy, tears, and smiles
 Life also has hard work, easy play, sleepless nights, and sunbathing by the ocean
 Love, hatred, envy, self-assurance, and fear could be just down aisle 3 ready to be bought when needed
 How I wish I could pull ingredients like these off shelves in a store
He sat staring at the person in the train stopped at the station going in the opposite direction
 She sat staring ahead, never noticing that she was being watched
 Both trains began to move and he knew that in another timeline or in another universe, they had been happy together
The tree missed the days the kids used to come by and play
 It still wore the tire swing the kids had put up in its branches years ago although both the tire and the rope had seen better days
 The tree had watched all the kids in the neighborhood grow up and leave, and it wondered if there would ever be a time when another child played and laughed again under its branches
 That was the hope that the tree wished every day as the swing gently swung empty in the wind
"Are you getting my texts???" she texted to him
 He glanced at it and chuckled under his breath
 Of course he was getting them, but if he wasn't getting them, how would he ever be able to answer? He put the phone down and continued on his project
 He was ignoring her texts and he planned to continue to do so
I'm going to hire professional help tomorrow
 I can't handle this anymore
 She fell over the coffee table and now there is blood in her catheter
 This is much more than I ever signed up to do
I recollect that my first exploit in squirrel-shooting was in a grove of tall walnut-trees that shades one side of the valley
 I had wandered into it at noontime, when all nature is peculiarly quiet, and was startled by the roar of my own gun, as it broke the Sabbath stillness around and was prolonged and reverberated by the angry echoes
It had been a rough day
 Things hadn't gone as planned and that meant Hannah got yelled at by her boss
 It didn't even matter that it wasn't her fault
 When things went wrong at work, Hannah got the blame no matter the actual circumstances
 It wasn't fair, but there was little she could do without risking her job, and she wasn't in a position to do that with the plans she had
She glanced up into the sky to watch the clouds taking shape
 First, she saw a dog
 Next, it was an elephant
 Finally, she saw a giant umbrella and at that moment the rain began to pour
 He dropped the ball
 While most people would think that this was a metaphor of some type, in Joe's case it was absolutely literal
 He had hopes of reaching the Major League and that dream was now it great jeopardy
 All because he had dropped the ball
He read about a hike called the incline in the guidebook
 It said it was a strenuous hike and to bring plenty of water
 “A beautiful hike to the clouds” described one review
 “Not for the faint-hearted,” said another
 “Not too bad of a workout”, bragged a third review
 I thought I’d hike it when I fly in from Maryland on my day off from the senior citizen's wellness conference
 I hiked 2 miles a day around the neighborhood so I could handle a 1
1-mile hike
 What a foolish mistake that was for a 70-year-old low-lander
It all started with a random letter
 Several of those were joined forces to create a random word
 The words decided to get together and form a random sentence
 They decided not to stop there and it wasn't long before a random paragraph had been cobbled together
 The question was whether or not they could continue the momentum long enough to create a random short story
The alarm went off and Jake rose awake
 Rising early had become a daily ritual, one that he could not fully explain
 From the outside, it was a wonder that he was able to get up so early each morning for someone who had absolutely no plans to be productive during the entire day
She looked at her student wondering if she could ever get through
 "You need to learn to think for yourself," she wanted to tell him
 "Your friends are holding you back and bringing you down
" But she didn't because she knew his friends were all that he had and even if that meant a life of misery, he would never give them up
It wasn't quite yet time to panic
 There was still time to salvage the situation
 At least that is what she was telling himself
 The reality was that it was time to panic and there wasn't time to salvage the situation, but he continued to delude himself into believing there was
The amber droplet hung from the branch, reaching fullness and ready to drop
 It waited
 While many of the other droplets were satisfied to form as big as they could and release, this droplet had other plans
 It wanted to be part of history
 It wanted to be remembered long after all the other droplets had dissolved into history
 So it waited for the perfect specimen to fly by to trap and capture that it hoped would eventually be discovered hundreds of years in the future
The song came from the bathroom belting over the sound of the shower's running water
 It was the same way each day began since he could remember
 It listened intently and concluded that the singing today was as terrible as it had ever been
There was a time when he would have embraced the change that was coming
 In his youth, he sought adventure and the unknown, but that had been years ago
 He wished he could go back and learn to find the excitement that came with change but it was useless
 That curiosity had long left him to where he had come to loathe anything that put him out of his comfort zone
He couldn't remember exactly where he had read it, but he was sure that he had
 The fact that she didn't believe him was quite frustrating as he began to search the Internet to find the article
 It wasn't as if it was something that seemed impossible
 Yet she insisted on always seeing the source whenever he stated a fact
A long black shadow slid across the pavement near their feet and the five Venusians, very much startled, looked overhead
 They were barely in time to see the huge gray form of the carnivore before it vanished behind a sign atop a nearby building which bore the mystifying information "Pepsi-Cola
"
Devon couldn't figure out the color of her eyes
 He initially would have guessed that they were green, but the more he looked at them he almost wanted to say they were a golden yellow
 Then there were the flashes of red and orange that seemed to be streaked throughout them
 It was almost as if her eyes were made of opal with the sun constantly glinting off of them and bringing out more color
 They were definitely the most unusual pair of eyes he'd ever seen
She had a terrible habit o comparing her life to others
 She realized that their life experiences were completely different than her own and that she saw only what they wanted her to see, but that didn't matter
 She still compared herself and yearned for what she thought they had and she didn't
Breastfeeding is good for babies and moms
 Infants that are breastfed get antibodies from their mothers against common illnesses
 Breastfed babies have less chance of being obese as an adult
 Breastfeeding a baby lets the infant-mother pair bond in a very unique way
 Mother’s who breastfeed lower their chances of developing breast cancer
 Usually, mothers who breastfeed lose their pregnancy weight more quickly and easily
 The benefits of breastfeeding are numerous
The clowns had taken over
 And yes, they were literally clowns
 Over 100 had appeared out of a small VW bug that had been driven up to the bank
 Now they were all inside and had taken it over
I haven't bailed on writing
 Look, I'm generating a random paragraph at this very moment in an attempt to get my writing back on track
 I am making an effort
 I will start writing consistently again!
He took a sip of the drink
 He wasn't sure whether he liked it or not, but at this moment it didn't matter
 She had made it especially for him so he would have forced it down even if he had absolutely hated it
 That's simply the way things worked
 She made him a new-fangled drink each day and he took a sip of it and smiled, saying it was excellent
He was aware there were numerous wonders of this world including the unexplained creations of humankind that showed the wonder of our ingenuity
 There are huge heads on Easter Island
 There are the Egyptian pyramids
 There’s Stonehenge
 But he now stood in front of a newly discovered monument that simply didn't make any sense and he wondered how he was ever going to be able to explain it
It really didn't matter what they did to him
 He's already made up his mind
 Whatever came his way, he was prepared for the consequences
 He knew in his heart that the sacrifice he made was done with love and not hate no matter how others decided to spin it
He slowly poured the drink over a large chunk of ice he has especially chiseled off a larger block
 He didn't particularly like his drinks cold, but he knew that the drama of chiseling the ice and then pouring a drink over it looked far more impressive than how he actually liked it
 It was all about image and he'd managed to perfect the image that he wanted to project
The headphones were on
 They had been utilized on purpose
 She could hear her mom yelling in the background, but couldn't make out exactly what the yelling was about
 That was exactly why she had put them on
 She knew her mom would enter her room at any minute, and she could pretend that she hadn't heard any of the previous yelling
The towels had been hanging from the rod for years
 They were stained and worn, and quite frankly, just plain ugly
 Debra didn't want to touch them but she really didn't have a choice
 It was important for her to see what was living within them
Greg understood that this situation would make Michael terribly uncomfortable
 Michael simply had no idea what was about to come and even though Greg could prevent it from happening, he opted to let it happen
 It was quite ironic, really
 It was something Greg had said he would never wish upon anyone a million times, yet here he was knowingly letting it happen to one of his best friends
 He rationalized that it would ultimately make Michael a better person and that no matter how uncomfortable, everyone should experience racism at least once in their lifetime
She was infatuated with color
 She didn't have a favorite color per se, but she did have a fondness for teals and sea greens
 You could see it in the clothes she wore that color was an important part of her overall style
 She took great pride that color flowed from her and that color was always all around her
 That is why, she explained to her date sitting across the table, that she could never have a serious relationship with him due to the fact that he was colorblind
Welcome to my world
 You will be greeted by the unexpected here and your mind will be challenged and expanded in ways that you never thought possible
 That is if you are able to survive
I'm meant to be writing at this moment
 What I mean is, I'm meant to be writing something else at this moment
 The document I'm meant to be writing is, of course, open in another program on my computer and is patiently awaiting my attention
 Yet here I am plonking down senseless sentiments in this paragraph because it's easier to do than to work on anything particularly meaningful
 I am grateful for the distraction
It was the first day of the rest of her life
 This wasn't the day she was actually born, but she knew that nothing would be the same from this day forward
 Although this was a bit scary to her, it was also extremely freeing
 Her past was no longer a burden or something that she needed to be concerned about and defend
 She threw off the covers keeping her warm in bed, placed her feet over the side of the bed, slipped on her slipper, and took the first step of the first day of her new life
There wasn't a bird in the sky, but that was not what caught her attention
 It was the clouds
 The deep green that isn't the color of clouds, but came with these
 She knew what was coming and she hoped she was prepared
Twenty-five years Dana had been waiting
 She tried to be patient during that time but she hadn't always managed to be as patient as she'd like
 But today the opportunity had finally come
 The thing she always imagined would make her the happiest person in the world was about to happen
 She didn't know why at this specific time she all of a sudden felt sick inside
He ordered his regular breakfast
 Two eggs sunnyside up, hash browns, and two strips of bacon
 He continued to look at the menu wondering if this would be the day he added something new
 This was also part of the routine
 A few seconds of hesitation to see if something else would be added to the order before demuring and saying that would be all
 It was the same exact meal that he had ordered every day for the past two years
There was a time when this wouldn't have bothered her
 The fact that it did actually bother her bothered her even more
 What had changed in her life that such a small thing could annoy her so much for the entire day? She knew it was ridiculous that she even took notice of it, yet she was still obsessing over it as she tried to fall asleep
Sarah watched the whirlpool mesmerized
 She couldn't take her eyes off the water swirling around and around
 She stuck in small twigs and leaves to watch the whirlpool catch them and then suck them down
 It bothered her more than a little bit that this could also be used as a metaphor for her life
It was a question of which of the two she preferred
 On the one hand, the choice seemed simple
 The more expensive one with a brand name would be the choice of most
 It was the easy choice
 The safe choice
 But she wasn't sure she actually preferred it
It had been a late night
 To be more correct, it had been an early morning
 It was now 3:00 AM and George was just getting home
 He wasn't sure if it had been worth it
 He was supposed to have been finished by 10:00 PM, but his boss had implored him to stay and help when it was clear they weren't going to meet the 10:00 PM target time
 So, he had stayed an extra 5 hours and lost a good night's sleep for something he didn't really believe in, but he did anyway because he was afraid if he refused he might lose his job
Sleep deprivation causes all sorts of challenges and problems
 When one doesn’t get enough sleep one’s mind doesn’t work clearly
 Studies have shown that after staying awake for 24 hours one’s ability to do simple math is greatly impaired
 Driving tired has been shown to be as bad as driving drunk
 Moods change, depression, anxiety, and mania can be induced by lack of sleep
 As much as people try to do without enough sleep it is a wonder more crazy things don’t happen in this world
It was that terrifying feeling you have as you tightly hold the covers over you with the knowledge that there is something hiding under your bed
 You want to look, but you don't at the same time
 You're frozen with fear and unable to act
 That's where she found herself and she didn't know what to do next
Trees
 It was something about the trees
 The way they swayed with the wind in unison
 The way they shaded the area around them
 The sounds of their leaves in the wind and the creaks from the branches as they sway, The trees were making a statement that I just couldn't understand
Many people say that life isn't like a bed of roses
 I beg to differ
 I think that life is quite like a bed of roses
 Just like life, a bed of roses looks pretty on the outside, but when you're in it, you find that it is nothing but thorns and pain
 I myself have been pricked quite badly
Indescribable oppression, which seemed to generate in some unfamiliar part of her consciousness, filled her whole being with a vague anguish
 It was like a shadow, like a mist passing across her soul's summer day
 It was strange and unfamiliar; it was a mood
 She did not sit there inwardly upbraiding her husband, lamenting at Fate, which had directed her footsteps to the path which they had taken
 She was just having a good cry all to herself
 The mosquitoes made merry over her, biting her firm, round arms and nipping at her bare insteps
Sometimes it's the first moment of the day that catches you off guard
 That's what Wendy was thinking
 She opened her window to see fire engines screeching down the street
 While this wasn't something completely unheard of, it also wasn't normal
 It was a sure sign of what was going to happen that day
 She could feel it in her bones and it wasn't the way she wanted the day to begin
Cake or pie? I can tell a lot about you by which one you pick
 It may seem silly, but cake people and pie people are really different
 I know which one I hope you are, but that's not for me to decide
 So, what is it? Cake or pie?
“Ingredients for life,” said the backside of the truck
 They mean food, but really food is only 1 ingredient of life
 Life has so many more ingredients such as pain, happiness, laughter, joy, tears, and smiles
 Life also has hard work, easy play, sleepless nights, and sunbathing by the ocean
 Love, hatred, envy, self-assurance, and fear could be just down aisle 3 ready to be bought when needed
 How I wish I could pull ingredients like these off shelves in a store
He sat staring at the person in the train stopped at the station going in the opposite direction
 She sat staring ahead, never noticing that she was being watched
 Both trains began to move and he knew that in another timeline or in another universe, they had been happy together
The tree missed the days the kids used to come by and play
 It still wore the tire swing the kids had put up in its branches years ago although both the tire and the rope had seen better days
 The tree had watched all the kids in the neighborhood grow up and leave, and it wondered if there would ever be a time when another child played and laughed again under its branches
 That was the hope that the tree wished every day as the swing gently swung empty in the wind
"Are you getting my texts???" she texted to him
 He glanced at it and chuckled under his breath
 Of course he was getting them, but if he wasn't getting them, how would he ever be able to answer? He put the phone down and continued on his project
 He was ignoring her texts and he planned to continue to do so
I'm going to hire professional help tomorrow
 I can't handle this anymore
 She fell over the coffee table and now there is blood in her catheter
 This is much more than I ever signed up to do
I recollect that my first exploit in squirrel-shooting was in a grove of tall walnut-trees that shades one side of the valley
 I had wandered into it at noontime, when all nature is peculiarly quiet, and was startled by the roar of my own gun, as it broke the Sabbath stillness around and was prolonged and reverberated by the angry echoes
It had been a rough day
 Things hadn't gone as planned and that meant Hannah got yelled at by her boss
 It didn't even matter that it wasn't her fault
 When things went wrong at work, Hannah got the blame no matter the actual circumstances
 It wasn't fair, but there was little she could do without risking her job, and she wasn't in a position to do that with the plans she had
She glanced up into the sky to watch the clouds taking shape
 First, she saw a dog
 Next, it was an elephant
 Finally, she saw a giant umbrella and at that moment the rain began to pour
 He dropped the ball
 While most people would think that this was a metaphor of some type, in Joe's case it was absolutely literal
 He had hopes of reaching the Major League and that dream was now it great jeopardy
 All because he had dropped the ball
He read about a hike called the incline in the guidebook
 It said it was a strenuous hike and to bring plenty of water
 “A beautiful hike to the clouds” described one review
 “Not for the faint-hearted,” said another
 “Not too bad of a workout”, bragged a third review
 I thought I’d hike it when I fly in from Maryland on my day off from the senior citizen's wellness conference
 I hiked 2 miles a day around the neighborhood so I could handle a 1
1-mile hike
 What a foolish mistake that was for a 70-year-old low-lander
It all started with a random letter
 Several of those were joined forces to create a random word
 The words decided to get together and form a random sentence
 They decided not to stop there and it wasn't long before a random paragraph had been cobbled together
 The question was whether or not they could continue the momentum long enough to create a random short story
The alarm went off and Jake rose awake
 Rising early had become a daily ritual, one that he could not fully explain
 From the outside, it was a wonder that he was able to get up so early each morning for someone who had absolutely no plans to be productive during the entire day
She looked at her student wondering if she could ever get through
 "You need to learn to think for yourself," she wanted to tell him
 "Your friends are holding you back and bringing you down
" But she didn't because she knew his friends were all that he had and even if that meant a life of misery, he would never give them up
It wasn't quite yet time to panic
 There was still time to salvage the situation
 At least that is what she was telling himself
 The reality was that it was time to panic and there wasn't time to salvage the situation, but he continued to delude himself into believing there was
The amber droplet hung from the branch, reaching fullness and ready to drop
 It waited
 While many of the other droplets were satisfied to form as big as they could and release, this droplet had other plans
 It wanted to be part of history
 It wanted to be remembered long after all the other droplets had dissolved into history
 So it waited for the perfect specimen to fly by to trap and capture that it hoped would eventually be discovered hundreds of years in the future
The song came from the bathroom belting over the sound of the shower's running water
 It was the same way each day began since he could remember
 It listened intently and concluded that the singing today was as terrible as it had ever been
There was a time when he would have embraced the change that was coming
 In his youth, he sought adventure and the unknown, but that had been years ago
 He wished he could go back and learn to find the excitement that came with change but it was useless
 That curiosity had long left him to where he had come to loathe anything that put him out of his comfort zone
He couldn't remember exactly where he had read it, but he was sure that he had
 The fact that she didn't believe him was quite frustrating as he began to search the Internet to find the article
 It wasn't as if it was something that seemed impossible
 Yet she insisted on always seeing the source whenever he stated a fact
A long black shadow slid across the pavement near their feet and the five Venusians, very much startled, looked overhead
 They were barely in time to see the huge gray form of the carnivore before it vanished behind a sign atop a nearby building which bore the mystifying information "Pepsi-Cola
"
Devon couldn't figure out the color of her eyes
 He initially would have guessed that they were green, but the more he looked at them he almost wanted to say they were a golden yellow
 Then there were the flashes of red and orange that seemed to be streaked throughout them
 It was almost as if her eyes were made of opal with the sun constantly glinting off of them and bringing out more color
 They were definitely the most unusual pair of eyes he'd ever seen
She had a terrible habit o comparing her life to others
 She realized that their life experiences were completely different than her own and that she saw only what they wanted her to see, but that didn't matter
 She still compared herself and yearned for what she thought they had and she didn't
Breastfeeding is good for babies and moms
 Infants that are breastfed get antibodies from their mothers against common illnesses
 Breastfed babies have less chance of being obese as an adult
 Breastfeeding a baby lets the infant-mother pair bond in a very unique way
 Mother’s who breastfeed lower their chances of developing breast cancer
 Usually, mothers who breastfeed lose their pregnancy weight more quickly and easily
 The benefits of breastfeeding are numerous
The clowns had taken over
 And yes, they were literally clowns
 Over 100 had appeared out of a small VW bug that had been driven up to the bank
 Now they were all inside and had taken it over
I haven't bailed on writing
 Look, I'm generating a random paragraph at this very moment in an attempt to get my writing back on track
 I am making an effort
 I will start writing consistently again!
He took a sip of the drink
 He wasn't sure whether he liked it or not, but at this moment it didn't matter
 She had made it especially for him so he would have forced it down even if he had absolutely hated it
 That's simply the way things worked
 She made him a new-fangled drink each day and he took a sip of it and smiled, saying it was excellent
He was aware there were numerous wonders of this world including the unexplained creations of humankind that showed the wonder of our ingenuity
 There are huge heads on Easter Island
 There are the Egyptian pyramids
 There’s Stonehenge
 But he now stood in front of a newly discovered monument that simply didn't make any sense and he wondered how he was ever going to be able to explain it
It really didn't matter what they did to him
 He's already made up his mind
 Whatever came his way, he was prepared for the consequences
 He knew in his heart that the sacrifice he made was done with love and not hate no matter how others decided to spin it
He slowly poured the drink over a large chunk of ice he has especially chiseled off a larger block
 He didn't particularly like his drinks cold, but he knew that the drama of chiseling the ice and then pouring a drink over it looked far more impressive than how he actually liked it
 It was all about image and he'd managed to perfect the image that he wanted to project
The headphones were on
 They had been utilized on purpose
 She could hear her mom yelling in the background, but couldn't make out exactly what the yelling was about
 That was exactly why she had put them on
 She knew her mom would enter her room at any minute, and she could pretend that she hadn't heard any of the previous yelling
The towels had been hanging from the rod for years
 They were stained and worn, and quite frankly, just plain ugly
 Debra didn't want to touch them but she really didn't have a choice
 It was important for her to see what was living within them
Greg understood that this situation would make Michael terribly uncomfortable
 Michael simply had no idea what was about to come and even though Greg could prevent it from happening, he opted to let it happen
 It was quite ironic, really
 It was something Greg had said he would never wish upon anyone a million times, yet here he was knowingly letting it happen to one of his best friends
 He rationalized that it would ultimately make Michael a better person and that no matter how uncomfortable, everyone should experience racism at least once in their lifetime
She was infatuated with color
 She didn't have a favorite color per se, but she did have a fondness for teals and sea greens
 You could see it in the clothes she wore that color was an important part of her overall style
 She took great pride that color flowed from her and that color was always all around her
 That is why, she explained to her date sitting across the table, that she could never have a serious relationship with him due to the fact that he was colorblind
Welcome to my world
 You will be greeted by the unexpected here and your mind will be challenged and expanded in ways that you never thought possible
 That is if you are able to survive
I'm meant to be writing at this moment
 What I mean is, I'm meant to be writing something else at this moment
 The document I'm meant to be writing is, of course, open in another program on my computer and is patiently awaiting my attention
 Yet here I am plonking down senseless sentiments in this paragraph because it's easier to do than to work on anything particularly meaningful
 I am grateful for the distraction
It was the first day of the rest of her life
 This wasn't the day she was actually born, but she knew that nothing would be the same from this day forward
 Although this was a bit scary to her, it was also extremely freeing
 Her past was no longer a burden or something that she needed to be concerned about and defend
 She threw off the covers keeping her warm in bed, placed her feet over the side of the bed, slipped on her slipper, and took the first step of the first day of her new life
There wasn't a bird in the sky, but that was not what caught her attention
 It was the clouds
 The deep green that isn't the color of clouds, but came with these
 She knew what was coming and she hoped she was prepared
Twenty-five years Dana had been waiting
 She tried to be patient during that time but she hadn't always managed to be as patient as she'd like
 But today the opportunity had finally come
 The thing she always imagined would make her the happiest person in the world was about to happen
 She didn't know why at this specific time she all of a sudden felt sick inside
He ordered his regular breakfast
 Two eggs sunnyside up, hash browns, and two strips of bacon
 He continued to look at the menu wondering if this would be the day he added something new
 This was also part of the routine
 A few seconds of hesitation to see if something else would be added to the order before demuring and saying that would be all
 It was the same exact meal that he had ordered every day for the past two years
There was a time when this wouldn't have bothered her
 The fact that it did actually bother her bothered her even more
 What had changed in her life that such a small thing could annoy her so much for the entire day? She knew it was ridiculous that she even took notice of it, yet she was still obsessing over it as she tried to fall asleep
Sarah watched the whirlpool mesmerized
 She couldn't take her eyes off the water swirling around and around
 She stuck in small twigs and leaves to watch the whirlpool catch them and then suck them down
 It bothered her more than a little bit that this could also be used as a metaphor for her life
It was a question of which of the two she preferred
 On the one hand, the choice seemed simple
 The more expensive one with a brand name would be the choice of most
 It was the easy choice
 The safe choice
 But she wasn't sure she actually preferred it
It had been a late night
 To be more correct, it had been an early morning
 It was now 3:00 AM and George was just getting home
 He wasn't sure if it had been worth it
 He was supposed to have been finished by 10:00 PM, but his boss had implored him to stay and help when it was clear they weren't going to meet the 10:00 PM target time
 So, he had stayed an extra 5 hours and lost a good night's sleep for something he didn't really believe in, but he did anyway because he was afraid if he refused he might lose his job
Sleep deprivation causes all sorts of challenges and problems
 When one doesn’t get enough sleep one’s mind doesn’t work clearly
 Studies have shown that after staying awake for 24 hours one’s ability to do simple math is greatly impaired
 Driving tired has been shown to be as bad as driving drunk
 Moods change, depression, anxiety, and mania can be induced by lack of sleep
 As much as people try to do without enough sleep it is a wonder more crazy things don’t happen in this world
It was that terrifying feeling you have as you tightly hold the covers over you with the knowledge that there is something hiding under your bed
 You want to look, but you don't at the same time
 You're frozen with fear and unable to act
 That's where she found herself and she didn't know what to do next
Trees
 It was something about the trees
 The way they swayed with the wind in unison
 The way they shaded the area around them
 The sounds of their leaves in the wind and the creaks from the branches as they sway, The trees were making a statement that I just couldn't understand
Many people say that life isn't like a bed of roses
 I beg to differ
 I think that life is quite like a bed of roses
 Just like life, a bed of roses looks pretty on the outside, but when you're in it, you find that it is nothing but thorns and pain
 I myself have been pricked quite badly
Indescribable oppression, which seemed to generate in some unfamiliar part of her consciousness, filled her whole being with a vague anguish
 It was like a shadow, like a mist passing across her soul's summer day
 It was strange and unfamiliar; it was a mood
 She did not sit there inwardly upbraiding her husband, lamenting at Fate, which had directed her footsteps to the path which they had taken
 She was just having a good cry all to herself
 The mosquitoes made merry over her, biting her firm, round arms and nipping at her bare insteps
Sometimes it's the first moment of the day that catches you off guard
 That's what Wendy was thinking
 She opened her window to see fire engines screeching down the street
 While this wasn't something completely unheard of, it also wasn't normal
 It was a sure sign of what was going to happen that day
 She could feel it in her bones and it wasn't the way she wanted the day to begin
Cake or pie? I can tell a lot about you by which one you pick
 It may seem silly, but cake people and pie people are really different
 I know which one I hope you are, but that's not for me to decide
 So, what is it? Cake or pie?
“Ingredients for life,” said the backside of the truck
 They mean food, but really food is only 1 ingredient of life
 Life has so many more ingredients such as pain, happiness, laughter, joy, tears, and smiles
 Life also has hard work, easy play, sleepless nights, and sunbathing by the ocean
 Love, hatred, envy, self-assurance, and fear could be just down aisle 3 ready to be bought when needed
 How I wish I could pull ingredients like these off shelves in a store
He sat staring at the person in the train stopped at the station going in the opposite direction
 She sat staring ahead, never noticing that she was being watched
 Both trains began to move and he knew that in another timeline or in another universe, they had been happy together
The tree missed the days the kids used to come by and play
 It still wore the tire swing the kids had put up in its branches years ago although both the tire and the rope had seen better days
 The tree had watched all the kids in the neighborhood grow up and leave, and it wondered if there would ever be a time when another child played and laughed again under its branches
 That was the hope that the tree wished every day as the swing gently swung empty in the wind
"Are you getting my texts???" she texted to him
 He glanced at it and chuckled under his breath
 Of course he was getting them, but if he wasn't getting them, how would he ever be able to answer? He put the phone down and continued on his project
 He was ignoring her texts and he planned to continue to do so
I'm going to hire professional help tomorrow
 I can't handle this anymore
 She fell over the coffee table and now there is blood in her catheter
 This is much more than I ever signed up to do
I recollect that my first exploit in squirrel-shooting was in a grove of tall walnut-trees that shades one side of the valley
 I had wandered into it at noontime, when all nature is peculiarly quiet, and was startled by the roar of my own gun, as it broke the Sabbath stillness around and was prolonged and reverberated by the angry echoes
It had been a rough day
 Things hadn't gone as planned and that meant Hannah got yelled at by her boss
 It didn't even matter that it wasn't her fault
 When things went wrong at work, Hannah got the blame no matter the actual circumstances
 It wasn't fair, but there was little she could do without risking her job, and she wasn't in a position to do that with the plans she had
She glanced up into the sky to watch the clouds taking shape
 First, she saw a dog
 Next, it was an elephant
 Finally, she saw a giant umbrella and at that moment the rain began to pour
 He dropped the ball
 While most people would think that this was a metaphor of some type, in Joe's case it was absolutely literal
 He had hopes of reaching the Major League and that dream was now it great jeopardy
 All because he had dropped the ball
He read about a hike called the incline in the guidebook
 It said it was a strenuous hike and to bring plenty of water
 “A beautiful hike to the clouds” described one review
 “Not for the faint-hearted,” said another
 “Not too bad of a workout”, bragged a third review
 I thought I’d hike it when I fly in from Maryland on my day off from the senior citizen's wellness conference
 I hiked 2 miles a day around the neighborhood so I could handle a 1
1-mile hike
 What a foolish mistake that was for a 70-year-old low-lander
It all started with a random letter
 Several of those were joined forces to create a random word
 The words decided to get together and form a random sentence
 They decided not to stop there and it wasn't long before a random paragraph had been cobbled together
 The question was whether or not they could continue the momentum long enough to create a random short story
The alarm went off and Jake rose awake
 Rising early had become a daily ritual, one that he could not fully explain
 From the outside, it was a wonder that he was able to get up so early each morning for someone who had absolutely no plans to be productive during the entire day
She looked at her student wondering if she could ever get through
 "You need to learn to think for yourself," she wanted to tell him
 "Your friends are holding you back and bringing you down
" But she didn't because she knew his friends were all that he had and even if that meant a life of misery, he would never give them up
It wasn't quite yet time to panic
 There was still time to salvage the situation
 At least that is what she was telling himself
 The reality was that it was time to panic and there wasn't time to salvage the situation, but he continued to delude himself into believing there was
The amber droplet hung from the branch, reaching fullness and ready to drop
 It waited
 While many of the other droplets were satisfied to form as big as they could and release, this droplet had other plans
 It wanted to be part of history
 It wanted to be remembered long after all the other droplets had dissolved into history
 So it waited for the perfect specimen to fly by to trap and capture that it hoped would eventually be discovered hundreds of years in the future
The song came from the bathroom belting over the sound of the shower's running water
 It was the same way each day began since he could remember
 It listened intently and concluded that the singing today was as terrible as it had ever been
There was a time when he would have embraced the change that was coming
 In his youth, he sought adventure and the unknown, but that had been years ago
 He wished he could go back and learn to find the excitement that came with change but it was useless
 That curiosity had long left him to where he had come to loathe anything that put him out of his comfort zone
He couldn't remember exactly where he had read it, but he was sure that he had
 The fact that she didn't believe him was quite frustrating as he began to search the Internet to find the article
 It wasn't as if it was something that seemed impossible
 Yet she insisted on always seeing the source whenever he stated a fact
A long black shadow slid across the pavement near their feet and the five Venusians, very much startled, looked overhead
 They were barely in time to see the huge gray form of the carnivore before it vanished behind a sign atop a nearby building which bore the mystifying information "Pepsi-Cola
"
Devon couldn't figure out the color of her eyes
 He initially would have guessed that they were green, but the more he looked at them he almost wanted to say they were a golden yellow
 Then there were the flashes of red and orange that seemed to be streaked throughout them
 It was almost as if her eyes were made of opal with the sun constantly glinting off of them and bringing out more color
 They were definitely the most unusual pair of eyes he'd ever seen
She had a terrible habit o comparing her life to others
 She realized that their life experiences were completely different than her own and that she saw only what they wanted her to see, but that didn't matter
 She still compared herself and yearned for what she thought they had and she didn't
Breastfeeding is good for babies and moms
 Infants that are breastfed get antibodies from their mothers against common illnesses
 Breastfed babies have less chance of being obese as an adult
 Breastfeeding a baby lets the infant-mother pair bond in a very unique way
 Mother’s who breastfeed lower their chances of developing breast cancer
 Usually, mothers who breastfeed lose their pregnancy weight more quickly and easily
 The benefits of breastfeeding are numerous
The clowns had taken over
 And yes, they were literally clowns
 Over 100 had appeared out of a small VW bug that had been driven up to the bank
 Now they were all inside and had taken it over
I haven't bailed on writing
 Look, I'm generating a random paragraph at this very moment in an attempt to get my writing back on track
 I am making an effort
 I will start writing consistently again!
He took a sip of the drink
 He wasn't sure whether he liked it or not, but at this moment it didn't matter
 She had made it especially for him so he would have forced it down even if he had absolutely hated it
 That's simply the way things worked
 She made him a new-fangled drink each day and he took a sip of it and smiled, saying it was excellent
He was aware there were numerous wonders of this world including the unexplained creations of humankind that showed the wonder of our ingenuity
 There are huge heads on Easter Island
 There are the Egyptian pyramids
 There’s Stonehenge
 But he now stood in front of a newly discovered monument that simply didn't make any sense and he wondered how he was ever going to be able to explain it
It really didn't matter what they did to him
 He's already made up his mind
 Whatever came his way, he was prepared for the consequences
 He knew in his heart that the sacrifice he made was done with love and not hate no matter how others decided to spin it
He slowly poured the drink over a large chunk of ice he has especially chiseled off a larger block
 He didn't particularly like his drinks cold, but he knew that the drama of chiseling the ice and then pouring a drink over it looked far more impressive than how he actually liked it
 It was all about image and he'd managed to perfect the image that he wanted to project
The headphones were on
 They had been utilized on purpose
 She could hear her mom yelling in the background, but couldn't make out exactly what the yelling was about
 That was exactly why she had put them on
 She knew her mom would enter her room at any minute, and she could pretend that she hadn't heard any of the previous yelling
The towels had been hanging from the rod for years
 They were stained and worn, and quite frankly, just plain ugly
 Debra didn't want to touch them but she really didn't have a choice
 It was important for her to see what was living within them
Greg understood that this situation would make Michael terribly uncomfortable
 Michael simply had no idea what was about to come and even though Greg could prevent it from happening, he opted to let it happen
 It was quite ironic, really
 It was something Greg had said he would never wish upon anyone a million times, yet here he was knowingly letting it happen to one of his best friends
 He rationalized that it would ultimately make Michael a better person and that no matter how uncomfortable, everyone should experience racism at least once in their lifetime
She was infatuated with color
 She didn't have a favorite color per se, but she did have a fondness for teals and sea greens
 You could see it in the clothes she wore that color was an important part of her overall style
 She took great pride that color flowed from her and that color was always all around her
 That is why, she explained to her date sitting across the table, that she could never have a serious relationship with him due to the fact that he was colorblind
Welcome to my world
 You will be greeted by the unexpected here and your mind will be challenged and expanded in ways that you never thought possible
 That is if you are able to survive
I'm meant to be writing at this moment
 What I mean is, I'm meant to be writing something else at this moment
 The document I'm meant to be writing is, of course, open in another program on my computer and is patiently awaiting my attention
 Yet here I am plonking down senseless sentiments in this paragraph because it's easier to do than to work on anything particularly meaningful
 I am grateful for the distraction
It was the first day of the rest of her life
 This wasn't the day she was actually born, but she knew that nothing would be the same from this day forward
 Although this was a bit scary to her, it was also extremely freeing
 Her past was no longer a burden or something that she needed to be concerned about and defend
 She threw off the covers keeping her warm in bed, placed her feet over the side of the bed, slipped on her slipper, and took the first step of the first day of her new life
There wasn't a bird in the sky, but that was not what caught her attention
 It was the clouds
 The deep green that isn't the color of clouds, but came with these
 She knew what was coming and she hoped she was prepared
Twenty-five years Dana had been waiting
 She tried to be patient during that time but she hadn't always managed to be as patient as she'd like
 But today the opportunity had finally come
 The thing she always imagined would make her the happiest person in the world was about to happen
 She didn't know why at this specific time she all of a sudden felt sick inside
He ordered his regular breakfast
 Two eggs sunnyside up, hash browns, and two strips of bacon
 He continued to look at the menu wondering if this would be the day he added something new
 This was also part of the routine
 A few seconds of hesitation to see if something else would be added to the order before demuring and saying that would be all
 It was the same exact meal that he had ordered every day for the past two years
There was a time when this wouldn't have bothered her
 The fact that it did actually bother her bothered her even more
 What had changed in her life that such a small thing could annoy her so much for the entire day? She knew it was ridiculous that she even took notice of it, yet she was still obsessing over it as she tried to fall asleep
Sarah watched the whirlpool mesmerized
 She couldn't take her eyes off the water swirling around and around
 She stuck in small twigs and leaves to watch the whirlpool catch them and then suck them down
 It bothered her more than a little bit that this could also be used as a metaphor for her life
It was a question of which of the two she preferred
 On the one hand, the choice seemed simple
 The more expensive one with a brand name would be the choice of most
 It was the easy choice
 The safe choice
 But she wasn't sure she actually preferred it
It had been a late night
 To be more correct, it had been an early morning
 It was now 3:00 AM and George was just getting home
 He wasn't sure if it had been worth it
 He was supposed to have been finished by 10:00 PM, but his boss had implored him to stay and help when it was clear they weren't going to meet the 10:00 PM target time
 So, he had stayed an extra 5 hours and lost a good night's sleep for something he didn't really believe in, but he did anyway because he was afraid if he refused he might lose his job
Sleep deprivation causes all sorts of challenges and problems
 When one doesn’t get enough sleep one’s mind doesn’t work clearly
 Studies have shown that after staying awake for 24 hours one’s ability to do simple math is greatly impaired
 Driving tired has been shown to be as bad as driving drunk
 Moods change, depression, anxiety, and mania can be induced by lack of sleep
 As much as people try to do without enough sleep it is a wonder more crazy things don’t happen in this world
It was that terrifying feeling you have as you tightly hold the covers over you with the knowledge that there is something hiding under your bed
 You want to look, but you don't at the same time
 You're frozen with fear and unable to act
 That's where she found herself and she didn't know what to do next
Trees
 It was something about the trees
 The way they swayed with the wind in unison
 The way they shaded the area around them
 The sounds of their leaves in the wind and the creaks from the branches as they sway, The trees were making a statement that I just couldn't understand
Many people say that life isn't like a bed of roses
 I beg to differ
 I think that life is quite like a bed of roses
 Just like life, a bed of roses looks pretty on the outside, but when you're in it, you find that it is nothing but thorns and pain
 I myself have been pricked quite badly
Indescribable oppression, which seemed to generate in some unfamiliar part of her consciousness, filled her whole being with a vague anguish
 It was like a shadow, like a mist passing across her soul's summer day
 It was strange and unfamiliar; it was a mood
 She did not sit there inwardly upbraiding her husband, lamenting at Fate, which had directed her footsteps to the path which they had taken
 She was just having a good cry all to herself
 The mosquitoes made merry over her, biting her firm, round arms and nipping at her bare insteps
Sometimes it's the first moment of the day that catches you off guard
 That's what Wendy was thinking
 She opened her window to see fire engines screeching down the street
 While this wasn't something completely unheard of, it also wasn't normal
 It was a sure sign of what was going to happen that day
 She could feel it in her bones and it wasn't the way she wanted the day to begin
Cake or pie? I can tell a lot about you by which one you pick
 It may seem silly, but cake people and pie people are really different
 I know which one I hope you are, but that's not for me to decide
 So, what is it? Cake or pie?
“Ingredients for life,” said the backside of the truck
 They mean food, but really food is only 1 ingredient of life
 Life has so many more ingredients such as pain, happiness, laughter, joy, tears, and smiles
 Life also has hard work, easy play, sleepless nights, and sunbathing by the ocean
 Love, hatred, envy, self-assurance, and fear could be just down aisle 3 ready to be bought when needed
 How I wish I could pull ingredients like these off shelves in a store
He sat staring at the person in the train stopped at the station going in the opposite direction
 She sat staring ahead, never noticing that she was being watched
 Both trains began to move and he knew that in another timeline or in another universe, they had been happy together
The tree missed the days the kids used to come by and play
 It still wore the tire swing the kids had put up in its branches years ago although both the tire and the rope had seen better days
 The tree had watched all the kids in the neighborhood grow up and leave, and it wondered if there would ever be a time when another child played and laughed again under its branches
 That was the hope that the tree wished every day as the swing gently swung empty in the wind
"Are you getting my texts???" she texted to him
 He glanced at it and chuckled under his breath
 Of course he was getting them, but if he wasn't getting them, how would he ever be able to answer? He put the phone down and continued on his project
 He was ignoring her texts and he planned to continue to do so
I'm going to hire professional help tomorrow
 I can't handle this anymore
 She fell over the coffee table and now there is blood in her catheter
 This is much more than I ever signed up to do
I recollect that my first exploit in squirrel-shooting was in a grove of tall walnut-trees that shades one side of the valley
 I had wandered into it at noontime, when all nature is peculiarly quiet, and was startled by the roar of my own gun, as it broke the Sabbath stillness around and was prolonged and reverberated by the angry echoes
It had been a rough day
 Things hadn't gone as planned and that meant Hannah got yelled at by her boss
 It didn't even matter that it wasn't her fault
 When things went wrong at work, Hannah got the blame no matter the actual circumstances
 It wasn't fair, but there was little she could do without risking her job, and she wasn't in a position to do that with the plans she had
She glanced up into the sky to watch the clouds taking shape
 First, she saw a dog
 Next, it was an elephant
 Finally, she saw a giant umbrella and at that moment the rain began to pour
 He dropped the ball
 While most people would think that this was a metaphor of some type, in Joe's case it was absolutely literal
 He had hopes of reaching the Major League and that dream was now it great jeopardy
 All because he had dropped the ball
He read about a hike called the incline in the guidebook
 It said it was a strenuous hike and to bring plenty of water
 “A beautiful hike to the clouds” described one review
 “Not for the faint-hearted,” said another
 “Not too bad of a workout”, bragged a third review
 I thought I’d hike it when I fly in from Maryland on my day off from the senior citizen's wellness conference
 I hiked 2 miles a day around the neighborhood so I could handle a 1
1-mile hike
 What a foolish mistake that was for a 70-year-old low-lander
It all started with a random letter
 Several of those were joined forces to create a random word
 The words decided to get together and form a random sentence
 They decided not to stop there and it wasn't long before a random paragraph had been cobbled together
 The question was whether or not they could continue the momentum long enough to create a random short story
The alarm went off and Jake rose awake
 Rising early had become a daily ritual, one that he could not fully explain
 From the outside, it was a wonder that he was able to get up so early each morning for someone who had absolutely no plans to be productive during the entire day
She looked at her student wondering if she could ever get through
 "You need to learn to think for yourself," she wanted to tell him
 "Your friends are holding you back and bringing you down
" But she didn't because she knew his friends were all that he had and even if that meant a life of misery, he would never give them up
It wasn't quite yet time to panic
 There was still time to salvage the situation
 At least that is what she was telling himself
 The reality was that it was time to panic and there wasn't time to salvage the situation, but he continued to delude himself into believing there was
The amber droplet hung from the branch, reaching fullness and ready to drop
 It waited
 While many of the other droplets were satisfied to form as big as they could and release, this droplet had other plans
 It wanted to be part of history
 It wanted to be remembered long after all the other droplets had dissolved into history
 So it waited for the perfect specimen to fly by to trap and capture that it hoped would eventually be discovered hundreds of years in the future
The song came from the bathroom belting over the sound of the shower's running water
 It was the same way each day began since he could remember
 It listened intently and concluded that the singing today was as terrible as it had ever been
There was a time when he would have embraced the change that was coming
 In his youth, he sought adventure and the unknown, but that had been years ago
 He wished he could go back and learn to find the excitement that came with change but it was useless
 That curiosity had long left him to where he had come to loathe anything that put him out of his comfort zone
He couldn't remember exactly where he had read it, but he was sure that he had
 The fact that she didn't believe him was quite frustrating as he began to search the Internet to find the article
 It wasn't as if it was something that seemed impossible
 Yet she insisted on always seeing the source whenever he stated a fact
A long black shadow slid across the pavement near their feet and the five Venusians, very much startled, looked overhead
 They were barely in time to see the huge gray form of the carnivore before it vanished behind a sign atop a nearby building which bore the mystifying information "Pepsi-Cola
"
Devon couldn't figure out the color of her eyes
 He initially would have guessed that they were green, but the more he looked at them he almost wanted to say they were a golden yellow
 Then there were the flashes of red and orange that seemed to be streaked throughout them
 It was almost as if her eyes were made of opal with the sun constantly glinting off of them and bringing out more color
 They were definitely the most unusual pair of eyes he'd ever seen
She had a terrible habit o comparing her life to others
 She realized that their life experiences were completely different than her own and that she saw only what they wanted her to see, but that didn't matter
 She still compared herself and yearned for what she thought they had and she didn't
Breastfeeding is good for babies and moms
 Infants that are breastfed get antibodies from their mothers against common illnesses
 Breastfed babies have less chance of being obese as an adult
 Breastfeeding a baby lets the infant-mother pair bond in a very unique way
 Mother’s who breastfeed lower their chances of developing breast cancer
 Usually, mothers who breastfeed lose their pregnancy weight more quickly and easily
 The benefits of breastfeeding are numerous
The clowns had taken over
 And yes, they were literally clowns
 Over 100 had appeared out of a small VW bug that had been driven up to the bank
 Now they were all inside and had taken it over
I haven't bailed on writing
 Look, I'm generating a random paragraph at this very moment in an attempt to get my writing back on track
 I am making an effort
 I will start writing consistently again!
He took a sip of the drink
 He wasn't sure whether he liked it or not, but at this moment it didn't matter
 She had made it especially for him so he would have forced it down even if he had absolutely hated it
 That's simply the way things worked
 She made him a new-fangled drink each day and he took a sip of it and smiled, saying it was excellent
He was aware there were numerous wonders of this world including the unexplained creations of humankind that showed the wonder of our ingenuity
 There are huge heads on Easter Island
 There are the Egyptian pyramids
 There’s Stonehenge
 But he now stood in front of a newly discovered monument that simply didn't make any sense and he wondered how he was ever going to be able to explain it
It really didn't matter what they did to him
 He's already made up his mind
 Whatever came his way, he was prepared for the consequences
 He knew in his heart that the sacrifice he made was done with love and not hate no matter how others decided to spin it
He slowly poured the drink over a large chunk of ice he has especially chiseled off a larger block
 He didn't particularly like his drinks cold, but he knew that the drama of chiseling the ice and then pouring a drink over it looked far more impressive than how he actually liked it
 It was all about image and he'd managed to perfect the image that he wanted to project
The headphones were on
 They had been utilized on purpose
 She could hear her mom yelling in the background, but couldn't make out exactly what the yelling was about
 That was exactly why she had put them on
 She knew her mom would enter her room at any minute, and she could pretend that she hadn't heard any of the previous yelling
The towels had been hanging from the rod for years
 They were stained and worn, and quite frankly, just plain ugly
 Debra didn't want to touch them but she really didn't have a choice
 It was important for her to see what was living within them
Greg understood that this situation would make Michael terribly uncomfortable
 Michael simply had no idea what was about to come and even though Greg could prevent it from happening, he opted to let it happen
 It was quite ironic, really
 It was something Greg had said he would never wish upon anyone a million times, yet here he was knowingly letting it happen to one of his best friends
 He rationalized that it would ultimately make Michael a better person and that no matter how uncomfortable, everyone should experience racism at least once in their lifetime
She was infatuated with color
 She didn't have a favorite color per se, but she did have a fondness for teals and sea greens
 You could see it in the clothes she wore that color was an important part of her overall style
 She took great pride that color flowed from her and that color was always all around her
 That is why, she explained to her date sitting across the table, that she could never have a serious relationship with him due to the fact that he was colorblind
Welcome to my world
 You will be greeted by the unexpected here and your mind will be challenged and expanded in ways that you never thought possible
 That is if you are able to survive
I'm meant to be writing at this moment
 What I mean is, I'm meant to be writing something else at this moment
 The document I'm meant to be writing is, of course, open in another program on my computer and is patiently awaiting my attention
 Yet here I am plonking down senseless sentiments in this paragraph because it's easier to do than to work on anything particularly meaningful
 I am grateful for the distraction
It was the first day of the rest of her life
 This wasn't the day she was actually born, but she knew that nothing would be the same from this day forward
 Although this was a bit scary to her, it was also extremely freeing
 Her past was no longer a burden or something that she needed to be concerned about and defend
 She threw off the covers keeping her warm in bed, placed her feet over the side of the bed, slipped on her slipper, and took the first step of the first day of her new life
There wasn't a bird in the sky, but that was not what caught her attention
 It was the clouds
 The deep green that isn't the color of clouds, but came with these
 She knew what was coming and she hoped she was prepared
Twenty-five years Dana had been waiting
 She tried to be patient during that time but she hadn't always managed to be as patient as she'd like
 But today the opportunity had finally come
 The thing she always imagined would make her the happiest person in the world was about to happen
 She didn't know why at this specific time she all of a sudden felt sick inside
He ordered his regular breakfast
 Two eggs sunnyside up, hash browns, and two strips of bacon
 He continued to look at the menu wondering if this would be the day he added something new
 This was also part of the routine
 A few seconds of hesitation to see if something else would be added to the order before demuring and saying that would be all
 It was the same exact meal that he had ordered every day for the past two years
There was a time when this wouldn't have bothered her
 The fact that it did actually bother her bothered her even more
 What had changed in her life that such a small thing could annoy her so much for the entire day? She knew it was ridiculous that she even took notice of it, yet she was still obsessing over it as she tried to fall asleep
Sarah watched the whirlpool mesmerized
 She couldn't take her eyes off the water swirling around and around
 She stuck in small twigs and leaves to watch the whirlpool catch them and then suck them down
 It bothered her more than a little bit that this could also be used as a metaphor for her life
It was a question of which of the two she preferred
 On the one hand, the choice seemed simple
 The more expensive one with a brand name would be the choice of most
 It was the easy choice
 The safe choice
 But she wasn't sure she actually preferred it
It had been a late night
 To be more correct, it had been an early morning
 It was now 3:00 AM and George was just getting home
 He wasn't sure if it had been worth it
 He was supposed to have been finished by 10:00 PM, but his boss had implored him to stay and help when it was clear they weren't going to meet the 10:00 PM target time
 So, he had stayed an extra 5 hours and lost a good night's sleep for something he didn't really believe in, but he did anyway because he was afraid if he refused he might lose his job
Sleep deprivation causes all sorts of challenges and problems
 When one doesn’t get enough sleep one’s mind doesn’t work clearly
 Studies have shown that after staying awake for 24 hours one’s ability to do simple math is greatly impaired
 Driving tired has been shown to be as bad as driving drunk
 Moods change, depression, anxiety, and mania can be induced by lack of sleep
 As much as people try to do without enough sleep it is a wonder more crazy things don’t happen in this world
It was that terrifying feeling you have as you tightly hold the covers over you with the knowledge that there is something hiding under your bed
 You want to look, but you don't at the same time
 You're frozen with fear and unable to act
 That's where she found herself and she didn't know what to do next
Trees
 It was something about the trees
 The way they swayed with the wind in unison
 The way they shaded the area around them
 The sounds of their leaves in the wind and the creaks from the branches as they sway, The trees were making a statement that I just couldn't understand
Many people say that life isn't like a bed of roses
 I beg to differ
 I think that life is quite like a bed of roses
 Just like life, a bed of roses looks pretty on the outside, but when you're in it, you find that it is nothing but thorns and pain
 I myself have been pricked quite badly
Indescribable oppression, which seemed to generate in some unfamiliar part of her consciousness, filled her whole being with a vague anguish
 It was like a shadow, like a mist passing across her soul's summer day
 It was strange and unfamiliar; it was a mood
 She did not sit there inwardly upbraiding her husband, lamenting at Fate, which had directed her footsteps to the path which they had taken
 She was just having a good cry all to herself
 The mosquitoes made merry over her, biting her firm, round arms and nipping at her bare insteps
Sometimes it's the first moment of the day that catches you off guard
 That's what Wendy was thinking
 She opened her window to see fire engines screeching down the street
 While this wasn't something completely unheard of, it also wasn't normal
 It was a sure sign of what was going to happen that day
 She could feel it in her bones and it wasn't the way she wanted the day to begin
Cake or pie? I can tell a lot about you by which one you pick
 It may seem silly, but cake people and pie people are really different
 I know which one I hope you are, but that's not for me to decide
 So, what is it? Cake or pie?
“Ingredients for life,” said the backside of the truck
 They mean food, but really food is only 1 ingredient of life
 Life has so many more ingredients such as pain, happiness, laughter, joy, tears, and smiles
 Life also has hard work, easy play, sleepless nights, and sunbathing by the ocean
 Love, hatred, envy, self-assurance, and fear could be just down aisle 3 ready to be bought when needed
 How I wish I could pull ingredients like these off shelves in a store
He sat staring at the person in the train stopped at the station going in the opposite direction
 She sat staring ahead, never noticing that she was being watched
 Both trains began to move and he knew that in another timeline or in another universe, they had been happy together
The tree missed the days the kids used to come by and play
 It still wore the tire swing the kids had put up in its branches years ago although both the tire and the rope had seen better days
 The tree had watched all the kids in the neighborhood grow up and leave, and it wondered if there would ever be a time when another child played and laughed again under its branches
 That was the hope that the tree wished every day as the swing gently swung empty in the wind
"Are you getting my texts???" she texted to him
 He glanced at it and chuckled under his breath
 Of course he was getting them, but if he wasn't getting them, how would he ever be able to answer? He put the phone down and continued on his project
 He was ignoring her texts and he planned to continue to do so
I'm going to hire professional help tomorrow
 I can't handle this anymore
 She fell over the coffee table and now there is blood in her catheter
 This is much more than I ever signed up to do
I recollect that my first exploit in squirrel-shooting was in a grove of tall walnut-trees that shades one side of the valley
 I had wandered into it at noontime, when all nature is peculiarly quiet, and was startled by the roar of my own gun, as it broke the Sabbath stillness around and was prolonged and reverberated by the angry echoes.